<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="hscolour.css" type="text/css" />
</head>
<body>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title><link type='text/css' rel='stylesheet' href='hscolour.css' /></head>
<body>hi<pre><span class='hs-varop'>&gt;</span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Char</span> 
<span class='hs-varop'>&gt;</span><span class='hs-keyword'>import</span> <span class='hs-conid'>System.IO</span>
<span class='hs-varop'>&gt;</span><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Environment</span>
<span class='hs-varop'>&gt;</span><span class='hs-keyword'>import</span> <span class='hs-conid'>Text.Regex.Posix</span>
<span class='hs-varop'>&gt;</span><span class='hs-keyword'>import</span> <span class='hs-conid'>Text.Regex</span>
<span class='hs-varop'>&gt;</span><span class='hs-keyword'>import</span> <span class='hs-conid'>Text.Regex.Base</span>
<span class='hs-varop'>&gt;</span><span class='hs-keyword'>import</span> <span class='hs-conid'>Text.Regex.Base.RegexLike</span>
<span class='hs-varop'>&gt;</span><span class='hs-keyword'>import</span> <span class='hs-conid'>AronModule</span>
</pre>

<pre><span class='hs-varop'>&gt;</span><span class='hs-varid'>main</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> 
<span class='hs-varop'>&gt;</span>        <span class='hs-varid'>fl</span>
</pre>

</body>
</html>
</body>
</html>
