<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <http://pygments.org>
Copyright 2006-2019 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
/*
generated by Pygments <http://pygments.org>
Copyright 2006-2019 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="cs">&gt;</span><span class="c1">-- {{{ begin_fold</span>
<span class="cs">&gt;</span><span class="c1">-- script</span>
<span class="cs">&gt;</span><span class="c1">-- #!/usr/bin/env runhaskell -i/Users/cat/myfile/bitbucket/haskelllib</span>
<span class="cs">&gt;</span><span class="c1">-- {-# LANGUAGE OverloadedStrings #-}</span>
<span class="cs">&gt;</span><span class="c1">-- {-# LANGUAGE DuplicateRecordFields #-} </span>
<span class="cs">&gt;</span><span class="c1">-- import Turtle</span>
<span class="cs">&gt;</span><span class="c1">-- echo &quot;turtle&quot;</span>

<span class="cs">&gt;</span><span class="cm">{-# LANGUAGE GADTs #-}</span>


<span class="cs">&gt;</span><span class="kr">module</span> <span class="nn">Main</span> <span class="kr">where</span>

<span class="cs">&gt;</span><span class="c1">-- import Data.Set   -- collide with Data.List </span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">Control.Monad</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">Data.Char</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="k">qualified</span> <span class="nn">Data.List</span> <span class="k">as</span> <span class="n">L</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">Data.List.Split</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">Data.Time</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">Data.Time.Clock.POSIX</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">System.Directory</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">System.Environment</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">System.Exit</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">System.FilePath.Posix</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">System.IO</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">System.Posix.Files</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">System.Posix.Unistd</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">System.Process</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">Text.Read</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">Text.Regex</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">Text.Regex.Base</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">Text.Regex.Base.RegexLike</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">Text.Regex.Posix</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">Data.IORef</span> 
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">Control.Monad</span> <span class="p">(</span><span class="nf">unless</span><span class="p">,</span> <span class="nf">when</span><span class="p">)</span>
<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">Control.Concurrent</span> 

<span class="cs">&gt;</span><span class="c1">--import Data.Array</span>
<span class="cs">&gt;</span><span class="c1">--import Text.Regex.TDFA -- the module will conflict with Text.Regex</span>

<span class="cs">&gt;</span><span class="c1">-- import Graphics.Rendering.OpenGL as GL </span>
<span class="cs">&gt;</span><span class="c1">-- import Graphics.Rendering.OpenGL.GLU.Matrix as GM  </span>
<span class="cs">&gt;</span><span class="c1">-- import qualified Graphics.UI.GLFW as G</span>
<span class="cs">&gt;</span><span class="c1">-- import Data.Set(Set) </span>
<span class="cs">&gt;</span><span class="c1">-- import qualified Data.Set as S </span>

<span class="cs">&gt;</span><span class="c1">--if (length argList) == 2 </span>
<span class="cs">&gt;</span><span class="c1">--then case head argList of </span>
<span class="cs">&gt;</span><span class="c1">--    &quot;svg&quot; -&gt; run cmd &gt;&gt; run &quot;ls&quot; &gt;&gt;= \x -&gt; pp x </span>
<span class="cs">&gt;</span><span class="c1">--            where </span>
<span class="cs">&gt;</span><span class="c1">--                cmd = &quot;pwd&quot; </span>
<span class="cs">&gt;</span><span class="c1">--    &quot;png&quot; -&gt;run cmd &gt;&gt; run (&quot;ls &quot; ++ fn) &gt;&gt;= \x -&gt; pp x  </span>
<span class="cs">&gt;</span><span class="c1">--            where </span>
<span class="cs">&gt;</span><span class="c1">--                cmd = &quot;pwd&quot; </span>
<span class="cs">&gt;</span><span class="c1">--    _     -&gt; print &quot;more arg&quot; </span>
<span class="cs">&gt;</span><span class="c1">--else print &quot;Need more arguments&quot; </span>

<span class="cs">&gt;</span><span class="c1">--    takeFileName gives &quot;file.ext&quot;</span>
<span class="cs">&gt;</span><span class="c1">--    takeDirectory gives &quot;/directory&quot;</span>
<span class="cs">&gt;</span><span class="c1">--    takeExtension gives &quot;.ext&quot;</span>
<span class="cs">&gt;</span><span class="c1">--    dropExtension gives &quot;/directory/file&quot;</span>
<span class="cs">&gt;</span><span class="c1">--    takeBaseName gives &quot;file&quot;</span>
<span class="cs">&gt;</span><span class="c1">--    &quot;/directory&quot; &lt;/&gt; &quot;file.ext&quot;.</span>
<span class="cs">&gt;</span><span class="c1">--    &quot;/directory/file&quot; &lt;.&gt; &quot;ext&quot;.</span>
<span class="cs">&gt;</span><span class="c1">--    &quot;/directory/file.txt&quot; -&lt;.&gt; &quot;ext&quot;.</span>
<span class="cs">&gt;</span><span class="c1">-- |  end_fold ,}}}</span>



<span class="cs">&gt;</span><span class="c1">-- zo - open</span>
<span class="cs">&gt;</span><span class="c1">-- za - close</span>

<span class="cs">&gt;</span><span class="kr">import</span> <span class="nn">AronModule</span> 


Java code:
interface Person&lt;T&gt;{
    public Person&lt;T&gt; getAge1();
}

class Age implement Person&lt;T&gt;{
    public Int getAge1(){
    }
}

class Name implement Person&lt;T&gt;{
    public String getName(){
    }
}


bad type:
Age a is not subtype  of a Person
Name a is not subtype of a Person

<span class="cs">&gt;</span><span class="kr">data</span> <span class="kt">Person</span> <span class="n">a</span> <span class="ow">=</span> <span class="kt">Age</span> <span class="n">a</span> <span class="o">|</span> <span class="kt">Name</span> <span class="n">a</span> 

<span class="cs">&gt;</span><span class="nf">getAge1</span><span class="ow">::</span><span class="kt">Person</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span> 
<span class="cs">&gt;</span><span class="nf">getAge1</span> <span class="p">(</span><span class="kt">Age</span> <span class="n">a</span><span class="p">)</span> <span class="ow">=</span>  <span class="n">a</span>

<span class="cs">&gt;</span><span class="nf">getName1</span><span class="ow">::</span><span class="kt">Person</span> <span class="kt">String</span> <span class="ow">-&gt;</span> <span class="kt">String</span>
<span class="cs">&gt;</span><span class="nf">getName1</span> <span class="p">(</span><span class="kt">Name</span> <span class="n">s</span><span class="p">)</span> <span class="ow">=</span> <span class="n">s</span>

<span class="cs">&gt;</span><span class="nf">addAge</span><span class="ow">::</span><span class="kt">Person</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Person</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span> 
<span class="cs">&gt;</span><span class="nf">addAge</span> <span class="p">(</span><span class="kt">Age</span> <span class="n">a</span><span class="p">)</span> <span class="p">(</span><span class="kt">Age</span> <span class="n">b</span><span class="p">)</span> <span class="ow">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> 
 
<span class="cs">&gt;</span><span class="kr">data</span> <span class="kt">MyPerson</span> <span class="n">a</span> <span class="kr">where</span>
<span class="cs">&gt;    </span><span class="kt">MyAge</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">MyPerson</span> <span class="n">a</span>
<span class="cs">&gt;    </span><span class="kt">MyName</span> <span class="ow">::</span> <span class="kt">String</span> <span class="ow">-&gt;</span> <span class="kt">MyPerson</span> <span class="n">a</span>
<span class="cs">&gt;    </span><span class="kt">MyAddAge</span> <span class="ow">::</span> <span class="kt">MyPerson</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">MyPerson</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">MyPerson</span> <span class="kt">Int</span> 
<span class="cs">&gt;    </span><span class="kt">MyConcat</span> <span class="ow">::</span> <span class="kt">MyPerson</span> <span class="kt">String</span> <span class="ow">-&gt;</span> <span class="kt">MyPerson</span> <span class="kt">String</span> <span class="ow">-&gt;</span> <span class="kt">MyPerson</span> <span class="kt">String</span>

<span class="cs">&gt;</span><span class="nf">mygetAge</span><span class="ow">::</span><span class="kt">MyPerson</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span>
<span class="cs">&gt;</span><span class="nf">mygetAge</span> <span class="p">(</span><span class="kt">MyAge</span> <span class="n">a</span><span class="p">)</span> <span class="ow">=</span> <span class="n">a</span> 


<span class="cs">&gt;</span><span class="kr">data</span> <span class="kt">Employee</span> <span class="n">a</span> <span class="kr">where</span>
<span class="cs">&gt;    </span><span class="kt">EmpSalary</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">MyPerson</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Employee</span> <span class="n">a</span>


<span class="cs">&gt;</span><span class="nf">main</span> <span class="ow">=</span> <span class="kr">do</span> 
<span class="cs">&gt;        </span><span class="kr">let</span> <span class="n">age</span> <span class="ow">=</span> <span class="kt">Age</span> <span class="mi">3</span>
<span class="cs">&gt;        </span><span class="kr">let</span> <span class="n">name</span> <span class="ow">=</span> <span class="kt">Name</span> <span class="s">&quot;Jenny and modifiers&quot;</span>
<span class="cs">&gt;        </span><span class="nf">pp</span> <span class="o">$</span> <span class="n">getAge1</span> <span class="n">age</span>
<span class="cs">&gt;        </span><span class="nf">pp</span> <span class="o">$</span> <span class="n">getName1</span> <span class="n">name</span> 
<span class="cs">&gt;        </span><span class="nf">pp</span> <span class="o">$</span> <span class="n">addAge</span> <span class="n">age</span> <span class="n">age</span>
<span class="cs">&gt;        </span><span class="nf">print</span> <span class="s">&quot;Hello World&quot;</span>
<span class="cs">&gt;        </span><span class="nf">pp</span> <span class="s">&quot;done!&quot;</span>
</pre></div>
</body>
</html>
